<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caluclator</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
        }
        button{
            font-size: 20px;
            width:50px;
            height:50px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            margin-bottom:5px;
            background-color: black;
            color:white;

        }
        input{
            height: 30px;
            width:250px;
            border-radius: 12px;
            cursor: pointer;
            margin:20px
        }
        .btn{
            font-size: 20px;
            width:50px;
            height:50px;
            border-radius: 12px;
            border: none;
            cursor: pointer;
            margin-bottom:5px;
            background-color: rgb(237, 15, 63);
            color:white;
        }
    </style>
</head>
<body>
    <center>
   <h1>caluclator</h1>
   <div class="caluclator">
    <input type="text" placeholder="0" id="display">
   </div>
   <div>
    <button class="btn" onclick="display.value=''"">AC</button>
    <button class="btn" onclick="display.value=display.value.toString().slice(0,-1)">DEL</button>
    <button class="btn" onclick="display.value+='%'">%</button>
    <button class="btn" onclick="display.value+='/'">/</button>
   </div>
   <div>
    <button onclick="display.value+='7'">7</button>
    <button onclick="display.value+='8'">8</button>
    <button onclick="display.value+='9'">9</button>
    <button onclick="display.value+='*'" class="btn">*</button>
   </div>
   <div>
    <button onclick="display.value+='4'">4</button>
    <button onclick="display.value+='5'">5</button>
    <button onclick="display.value+='6'">6</button>
    <button onclick="display.value+='-'" class="btn">-</button>
   </div>
   <div>
    <button onclick="display.value+='1'">1</button>
    <button onclick="display.value+='2'">2</button>
    <button onclick="display.value+='3'">3</button>
    <button onclick="display.value+='+'" class="btn">+</button>
   </div>
   <div>
    <button onclick="display.value+='0'">0</button>
    <button onclick="display.value+='00'">00</button>
    <button onclick="display.value+='.'">.</button>
    <button onclick="display.value=eval(display.value)" class="btn">=</button></div>
    </center>
    <script>
        let input=document.getElementById('display')
        let buttons=document.querySelectorAll('button')
    </script>
</body>
</html>